# Server Density Agent Config
# Docs: https://support.serverdensity.com/hc/en-us/articles/201003178-Agent-config-variables
# Plugins: http://plugins.serverdensity.com/

[Main]
sd_url: {{sd_url}}
agent_key: {{sd_agent_key}}

plugin_directory: /usr/bin/sd-agent/plugins
logging_level: {{sd_logging_level}}

{% if inventory_hostname in groups[sd_groups.apache] %}
# Apache
# See https://support.serverdensity.com/hc/en-us/articles/201253343-Apache-monitoring-Linux-Mac-and-FreeBSD

apache_status_url: http://{{inventory_hostname}}/server-status/?auto
apache_status_user:
apache_status_pass:
{% endif %}

{% if inventory_hostname in groups[sd_groups.mysql] %}
# MySQL
# See https://support.serverdensity.com/hc/en-us/articles/201013827-MySQL-monitoring-Linux-Mac-and-FreeBSD

mysql_server: 127.0.0.1
mysql_user: root
mysql_pass: root
{% endif %}

{% if inventory_hostname in groups[sd_groups.proxy] %}
haproxy_svname: {{inventory_hostname}}
haproxy_url: http://127.0.0.1:7000/haproxy_stats
{% endif %}
